import {PlaceableWall} from "../elements/placeableWall";
import {ElementNames} from "../utils/strings";
import {WallOrientation} from "../models/roomShape";
import { PlaceableCategory} from "../models/placeable";
import {RoomElement} from "../elements/roomElement";
import { Color3, Vector3} from "@babylonjs/core";
import { Room } from "../models/room";

export const RoomWalls: PlaceableWall[] = [
    new PlaceableWall(ElementNames.VERTICAL_WALL, WallOrientation.VERTICAL, "", "", 1, 0.2, 1.25),
    new PlaceableWall(ElementNames.HORIZONTAL_WALL, WallOrientation.HORIZONTAL, "", "", 1, 0.2, 1.25),
];

export const RoomElements: RoomElement[] = [
    new RoomElement(ElementNames.SHELVING_UNIT1_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf1_birch.jpg",
        "ShelvingUnit_Stack_1Uo_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT1_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf1_black.jpg",
        "ShelvingUnit_Stack_1Uo_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT1_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf1_white.jpg",
        "ShelvingUnit_Stack_1Uo_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SHELVING_UNIT2_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf2_birch.jpg",
        "ShelvingUnit_Stack_2o_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT2_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf2_black.jpg",
        "ShelvingUnit_Stack_2o_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT2_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf2_white.jpg",
        "ShelvingUnit_Stack_2o_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SHELVING_UNIT3_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf3_birch.jpg",
        "ShelvingUnit_Stack_3o_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT3_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf3_black.jpg",
        "ShelvingUnit_Stack_3o_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT3_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/12_shelf3_white.jpg",
        "ShelvingUnit_Stack_3o_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE1_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage1_birch.jpg",
        "ShelvingUnit_Stack_1U_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE1_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage1_black.jpg",
        "ShelvingUnit_Stack_1U_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE1_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage1_white.jpg",
        "ShelvingUnit_Stack_1U_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.45, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE2_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage2_birch.jpg",
        "ShelvingUnit_Stack_2_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE2_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage2_black.jpg",
        "ShelvingUnit_Stack_2_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE2_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage2_white.jpg",
        "ShelvingUnit_Stack_2_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE3_BIRCH, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage3_birch.jpg",
        "ShelvingUnit_Stack_3_birch.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE3_BLACK, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage3_black.jpg",
        "ShelvingUnit_Stack_3_black.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SHELVING_UNIT_STORAGE3_WHITE, PlaceableCategory.SHELVING_UNIT,
        "./assets/images/elements/13_shelfwithstorage3_white.jpg",
        "ShelvingUnit_Stack_3_white.glb",
        "./assets/textures/ShelvingUnit.png",
        new Vector3(0.445, 1.35, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.SMALL_CASH_DESK_BIRCH, PlaceableCategory.DESK,
        "./assets/images/elements/01_cashDeskSmall_birch.jpg",
        "SM_cashDeskSmall_birch.glb",
        "./assets/textures/SmallCashDesk.png",
        new Vector3(0.465, 0.9, 0.8),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SMALL_CASH_DESK_BLACK, PlaceableCategory.DESK,
        "./assets/images/elements/01_cashDeskSmall_black.jpg",
        "SM_cashDeskSmall_black.glb",
        "./assets/textures/SmallCashDesk.png",
        new Vector3(0.465, 0.9, 0.8),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.SMALL_CASH_DESK_BIRCH, PlaceableCategory.DESK,
        "./assets/images/elements/01_cashDeskSmall_white.jpg",
        "SM_cashDeskSmall_white.glb",
        "./assets/textures/SmallCashDesk.png",
        new Vector3(0.465, 0.9, 0.8),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.CASH_DESK_BIRCH, PlaceableCategory.DESK,
        "./assets/images/elements/16_cashdesk_birch.jpg",
        "SM_cashDesk_birch.glb",
        "./assets/textures/CashDesk.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.CASH_DESK_BLACK, PlaceableCategory.DESK,
        "./assets/images/elements/16_cashdesk_black.jpg",
        "SM_cashDesk_black.glb",
        "./assets/textures/CashDesk.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),
    new RoomElement(ElementNames.CASH_DESK_WHITE, PlaceableCategory.DESK,
        "./assets/images/elements/16_cashdesk_white.jpg",
        "SM_cashDesk_white.glb",
        "./assets/textures/CashDesk.png",
        new Vector3(0.445, 0.9, 1.6),
        new Vector3(0, Math.PI / 2, 0)),

    new RoomElement(ElementNames.CREATIVE_TABLE_BIRCH, PlaceableCategory.TABLE,
        "./assets/images/elements/02_creativetable_birch.jpg",
        "SM_exhibitorsDesk_birch.glb",
        "./assets/textures/CreativeTable.png",
        new Vector3(0.60, 0.80, 0.6),
        new Vector3(0, -Math.PI / 2, Math.PI)),
    new RoomElement(ElementNames.CREATIVE_TABLE_BLACK, PlaceableCategory.TABLE,
        "./assets/images/elements/02_creativetable_black.jpg",
        "SM_exhibitorsDesk_black.glb",
        "./assets/textures/CreativeTable.png",
        new Vector3(0.60, 0.80, 0.6),
        new Vector3(0, -Math.PI / 2, Math.PI)),
    new RoomElement(ElementNames.CREATIVE_TABLE_BIRCH, PlaceableCategory.TABLE,
        "./assets/images/elements/02_creativetable_white.jpg",
        "SM_exhibitorsDesk_white.glb",
        "./assets/textures/CreativeTable.png",
        new Vector3(0.60, 0.80, 0.6),
        new Vector3(0, -Math.PI / 2, Math.PI)),

    new RoomElement(ElementNames.TABLE_BIRCH, PlaceableCategory.TABLE,
        "./assets/images/elements/14_table_birch.jpg",
        "table_birch.glb",
        "./assets/textures/Table.png",
        new Vector3(1.5, 0.9, 0.6),
        new Vector3(Math.PI / 2, 0, 0),
        0.4),
    new RoomElement(ElementNames.TABLE_BLACK, PlaceableCategory.TABLE,
        "./assets/images/elements/14_table_black.jpg",
        "table_black.glb",
        "./assets/textures/Table.png",
        new Vector3(1.5, 0.9, 0.6),
        new Vector3(Math.PI / 2, 0, 0),
        0.4,
        Color3.White(),
        Vector3.Zero(),
        new Vector3(0, 1, 0)),
    new RoomElement(ElementNames.TABLE_WHITE, PlaceableCategory.TABLE,
        "./assets/images/elements/14_table_white.jpg",
        "table_white.glb",
        "./assets/textures/Table.png",
        new Vector3(1.5, 0.9, 0.6),
        new Vector3(Math.PI / 2, 0, 0),
        0.4,
        Color3.White(),
        Vector3.Zero(),
        new Vector3(0, 1, 0)),

    new RoomElement(ElementNames.DISPLAY_CASE_BIRCH, PlaceableCategory.DISPLAY_CASE,
        "./assets/images/elements/03_displaycase_birch.jpg",
        "JewelleryCabinet_birch.glb",
        "./assets/textures/DisplayCase.png",
        new Vector3(0.45, 1.125, 0.45),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.DISPLAY_CASE_BLACK, PlaceableCategory.DISPLAY_CASE,
        "./assets/images/elements/03_displaycase_black.jpg",
        "JewelleryCabinet_black.glb",
        "./assets/textures/DisplayCase.png",
        new Vector3(0.45, 1.125, 0.45),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.DISPLAY_CASE_WHITE, PlaceableCategory.DISPLAY_CASE,
        "./assets/images/elements/03_displaycase_white.jpg",
        "JewelleryCabinet_white.glb",
        "./assets/textures/DisplayCase.png",
        new Vector3(0.45, 1.125, 0.45),
        new Vector3(0, 0, Math.PI)),

    new RoomElement(ElementNames.SMALL_PLINTH_BIRCH, PlaceableCategory.PLINTH,
        "./assets/images/elements/04_smallplinth_birch.jpg",
        "SM_displPlinth1_birch.glb",
        "./assets/textures/SmallPlinth.png",
        new Vector3(0.45, 0.45, 0.45)),
    new RoomElement(ElementNames.SMALL_PLINTH_BLACK, PlaceableCategory.PLINTH,
        "./assets/images/elements/04_smallplinth_black.jpg",
        "SM_displPlinth1_black.glb",
        "./assets/textures/SmallPlinth.png",
        new Vector3(0.45, 0.45, 0.45)),   
    new RoomElement(ElementNames.SMALL_PLINTH_WHITE, PlaceableCategory.PLINTH,
        "./assets/images/elements/04_smallplinth_white.jpg",
        "SM_displPlinth1_white.glb",
        "./assets/textures/SmallPlinth.png",
        new Vector3(0.45, 0.45, 0.45)),   

    new RoomElement(ElementNames.MEDIUM_PLINTH_BIRCH, PlaceableCategory.PLINTH,
        "./assets/images/elements/05_mediumplinth_birch.jpg",
        "SM_displPlinth2_birch.glb",
        "./assets/textures/MediumPlinth.png",
        new Vector3(0.45, 0.675, 0.45)),
    new RoomElement(ElementNames.MEDIUM_PLINTH_BLACK, PlaceableCategory.PLINTH,
        "./assets/images/elements/05_mediumplinth_black.jpg",
        "SM_displPlinth2_black.glb",
        "./assets/textures/MediumPlinth.png",
        new Vector3(0.45, 0.675, 0.45)),   
    new RoomElement(ElementNames.MEDIUM_PLINTH_WHITE, PlaceableCategory.PLINTH,
        "./assets/images/elements/05_mediumplinth_white.jpg",
        "SM_displPlinth2_white.glb",
        "./assets/textures/MediumPlinth.png",
        new Vector3(0.45, 0.675, 0.45)),   

    new RoomElement(ElementNames.LARGE_PLINTH_BIRCH, PlaceableCategory.PLINTH,
        "./assets/images/elements/06_largeplinth_birch.jpg",
        "SM_displPlinth3_birch.glb",
        "./assets/textures/LargePlinth.png",
        new Vector3(0.45, 0.9, 0.45)),
    new RoomElement(ElementNames.LARGE_PLINTH_BLACK, PlaceableCategory.PLINTH,
        "./assets/images/elements/06_largeplinth_black.jpg",
        "SM_displPlinth3_black.glb",
        "./assets/textures/LargePlinth.png",
        new Vector3(0.45, 0.9, 0.45)),   
    new RoomElement(ElementNames.LARGE_PLINTH_WHITE, PlaceableCategory.PLINTH,
        "./assets/images/elements/06_largeplinth_white.jpg",
        "SM_displPlinth3_white.glb",
        "./assets/textures/LargePlinth.png",
        new Vector3(0.45, 0.9, 0.45)),   

    new RoomElement(ElementNames.MIRROR_BLACK, PlaceableCategory.MIRROR,
        "./assets/images/elements/17_mirror_black.jpg",
        "SM_mirror_black.glb",
        "./assets/textures/Mirror.png",
        new Vector3(0.6, 1.85, 0.45),
        Vector3.Zero(),
        0.04),
    new RoomElement(ElementNames.MIRROR_STEEL, PlaceableCategory.MIRROR,
        "./assets/images/elements/17_mirror_steel.jpg",
        "SM_mirror_sSteel.glb",
        "./assets/textures/Mirror.png",
        new Vector3(0.6, 1.85, 0.45),
        Vector3.Zero(),
        0.04),
    new RoomElement(ElementNames.MIRROR_WHITE, PlaceableCategory.MIRROR,
        "./assets/images/elements/17_mirror_white.jpg",
        "SM_mirror_white.glb",
        "./assets/textures/Mirror.png",
        new Vector3(0.6, 1.85, 0.45),
        Vector3.Zero(),
        0.04),

    new RoomElement(ElementNames.FITTING_ROOM_BLACK, PlaceableCategory.FITTING_ROOM,
        "./assets/images/elements/15_fittingroom_black.jpg",
        "fittingRoom3.glb",
        "./assets/textures/FittingRoom.png",
        new Vector3(1.16, 2.1, 1.16),
        new Vector3(0, Math.PI, 0)),
    new RoomElement(ElementNames.FITTING_ROOM_BLUE, PlaceableCategory.FITTING_ROOM,
        "./assets/images/elements/15_fittingroom_blue.jpg",
        "fittingRoom1.glb",
        "./assets/textures/FittingRoom.png",
        new Vector3(1.16, 2.1, 1.16),
        new Vector3(0, Math.PI, 0)),
    new RoomElement(ElementNames.FITTING_ROOM_GREY, PlaceableCategory.FITTING_ROOM,
        "./assets/images/elements/15_fittingroom_grey.jpg",
        "fittingRoom2.glb",
        "./assets/textures/FittingRoom.png",
        new Vector3(1.16, 2.1, 1.16),
        new Vector3(0, Math.PI, 0)),

    new RoomElement(ElementNames.RAIL_BASE_BIRCH, PlaceableCategory.RAIL,
        "./assets/images/elements/07_railbase_birch.jpg",
        "RailBase_Standard_sSteel.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1.3, 1, 0.5),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.RAIL_BASE_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/07_railbase_black.jpg",
        "RailBase_Standard_black.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1.3, 1, 0.5),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.RAIL_BASE_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/07_railbase_white.jpg",
        "RailBase_Standard_white.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1.3, 1, 0.5),
        new Vector3(0, 0, Math.PI)),

    new RoomElement(ElementNames.RAIL_BASE_SMALL_BIRCH, PlaceableCategory.RAIL,
        "./assets/images/elements/08_railbasesmall_birch.jpg",
        "Railbase_Small_sSteel.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(0.72, 1, 0.5),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.RAIL_BASE_SMALL_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/08_railbasesmall_black.jpg",
        "Railbase_Small_black.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(0.72, 1, 0.5),
        new Vector3(0, 0, Math.PI)),
    new RoomElement(ElementNames.RAIL_BASE_SMALL_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/08_railbasesmall_white.jpg",
        "Railbase_Small_white.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(0.72, 1, 0.5),
        new Vector3(0, 0, Math.PI)),

    new RoomElement(ElementNames.TALL_RAIL_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/09_tallrail_black.jpg",
        "Railbase_Tall_black.glb",
        "./assets/textures/1850x1600Rail.png",
        new Vector3(1.6, 1.85, 0.45)),
    new RoomElement(ElementNames.TALL_RAIL_STEEL, PlaceableCategory.RAIL,
        "./assets/images/elements/09_tallrail_bss.jpg",
        "Railbase_Tall_sSteel.glb",
        "./assets/textures/1850x1600Rail.png",
        new Vector3(1.6, 1.85, 0.45)),
    new RoomElement(ElementNames.TALL_RAIL_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/09_tallrail_white.jpg",
        "Railbase_Tall_white.glb",
        "./assets/textures/1850x1600Rail.png",
        new Vector3(1.6, 1.85, 0.45)),

    new RoomElement(ElementNames.TALL_RAIL_SMALL_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/10_tallsmall_black.jpg",
        "Railbase_TallSmall_black.glb",
        "./assets/textures/1850x1000Rail.png",
        new Vector3(1, 1.85, 0.45)),
    new RoomElement(ElementNames.TALL_RAIL_SMALL_STEEL, PlaceableCategory.RAIL,
        "./assets/images/elements/10_tallsmall_steel.jpg",
        "Railbase_TallSmall_sSteel.glb",
        "./assets/textures/1850x1000Rail.png",
        new Vector3(1, 1.85, 0.45)),
    new RoomElement(ElementNames.TALL_RAIL_SMALL_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/10_tallsmall_white.jpg",
        "Railbase_TallSmall_white.glb",
        "./assets/textures/1850x1000Rail.png",
        new Vector3(1, 1.85, 0.45)),

    new RoomElement(ElementNames.RAIL_SMALL_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/11_small_black.jpg",
        "Railbase_StandardSmall_black.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1, 1.7, 0.45)),
    new RoomElement(ElementNames.RAIL_SMALL_STEEL, PlaceableCategory.RAIL,
        "./assets/images/elements/11_small_steel.jpg",
        "Railbase_StandardSmall_sSteel.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1, 1.7, 0.45)),
    new RoomElement(ElementNames.RAIL_SMALL_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/11_small_white.jpg",
        "Railbase_StandardSmall_white.glb",
        "./assets/textures/1700x1000Rail.png",
        new Vector3(1, 1.7, 0.45)),

    new RoomElement(ElementNames.RAIL_STANDARD_BLACK, PlaceableCategory.RAIL,
        "./assets/images/elements/18_standardrail_black.jpg",
        "SM_baseRailWithSignage_black.glb",
        "./assets/textures/1700x1600Rail.png",
        new Vector3(1.6, 1.7, 0.45),
        new Vector3(Math.PI / 2, 0, 0),
        0.04),
    new RoomElement(ElementNames.RAIL_STANDARD_STEEL, PlaceableCategory.RAIL,
        "./assets/images/elements/18_standardrail_steel.jpg",
        "SM_baseRailWithSignage_sSteel.glb",
        "./assets/textures/1700x1600Rail.png",
        new Vector3(1.6, 1.7, 0.45),
        new Vector3(Math.PI / 2, 0, 0),
        0.04),
    new RoomElement(ElementNames.RAIL_STANDARD_WHITE, PlaceableCategory.RAIL,
        "./assets/images/elements/18_standardrail_white.jpg",
        "SM_baseRailWithSignage_white.glb",
        "./assets/textures/1700x1600Rail.png",
        new Vector3(1.6, 1.7, 0.45),
        new Vector3(Math.PI / 2, 0, 0),
        0.04),
];